// /////////////////////////////////
// // Phần Slider
// ////////////////////////////////
=setbox()
	+bor-rad(3px)
	border: 1px solid #dfdfdf
	background: #fff
main
	height: 100%
.loginform
	height: 100%
	display: flex
	justify-content: center
	align-items: center
	background: darken(#fff,5%)
	.box
		position: relative
		&:before,
		&:after
			+setbox()
			content: ''
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			display: block
		&:before
			transform: rotate(-5deg)
		&:after
			transform: rotate(5deg)
		.boxinner
			+setbox()
			position: relative
			z-index: 10
			+pad(4rem 4rem)
			h2
				text-align: center
				position: relative
				span
					background: #fff
					+pad(0 .5rem)
				&:before,
				&:after 
					display: block
					height: 2px 
					width: 50%
					content: ''
					position: absolute
					top: 50%
				&:before
					+background-gradient(#000, #FFF)
					right: 0
					z-index: -1
				&:after
					+background-gradient(#FFF, #000)
					left: 0
					z-index: -1
			.btn-primary
				+bor-rad(40px)
				+pad(.5rem 2rem)	
			.boxinput
				position: relative
				&:after
					content: ''
					display: block
					width: 0
					height: 2px
					+pos(abs,null null 0 50%)
					transform: translateX(-50%)
					background: green
					z-index: 100
					transition: .3s all ease-in-out
				input
					background: none 
					border: 0
					+bor-rad(0)
					+pad(0.375rem 0)
					border-bottom: 2px solid darken(#fff,15%)
				label
					+pos(abs, 0 null null 0)
					margin-bottom: 0
					height: 100%
					display: flex
					align-items: center
					z-index: -1
					transition: .25s all ease-in-out
				&.active
					&:after
						width: 100%
					input
						outline: none
						box-shadow: none
						~ label
							transform: scale(.8) translate(-10px,-20px)
				input
					&:focus
						outline: none
						box-shadow: none
						~ label
							transform: scale(.8) translate(-10px,-20px)
.login
	+pos(abs, 12% null null 50%)
	transform: translateX(-50%)
	margin-bottom: 3rem
	ul 
		+pad(0)
		+mar(0)
		list-style-type: none
		display: table
		min-width: 400px
		overflow: hidden
		.number
			display: table-cell
			text-align: center
			position: relative
			&:first-child 
				// &:before
				// 	display: none
				// &:after
				// 	display: none
			&:last-child 
				// text-align: right
				&:after
					width: 50%
					+pos(abs, 50% null null 0)
					z-index: 9
				&:before
					// display: none
			span 
				width: 2rem
				height: 2rem
				justify-content: center
				align-items: center
				background: #dfdfdf
				+bor-rad(50%)
				+fw(bold)
				border: 1px solid #d6d4d4
				position: relative
				display: inline-flex
				z-index: 10
			&:after 
				content: ''
				display: block
				width: 100%
				background: #d6d4d4
				height: 3px
				+pos(abs, 50% null null 0)
				transform: translateY(-50%)
			&.active
				span 
					background: green
					border: 1px solid green
					color: #fff
				// &:before 
				// 	content: ''
				// 	display: block
				// 	width: 50%
				// 	background: green
				// 	height: 3px
				// 	+pos(abs, 50% null null 0)
				// 	transform: translateY(-50%)
				// 	z-index: 2
				&:first-child 
					&:after 
						background: green
						width: 50%
						+pos(abs, 50% null null 50%)
						z-index: 5
				&:last-child 
					&:before 
						content: ''
						display: block
						width: 50%
						background: green
						height: 3px
						+pos(abs, 50% null null -50%)
						transform: translateY(-50%)
						z-index: 2
				&:after 
					background: green
	.bt
		display: flex
		justify-content: center
		align-items: center
		margin-top: 2rem
		li
			padding: 0 1rem



// cách ngu
// .login
// 	+pos(abs, 12% null null 50%)
// 	transform: translateX(-50%)
// 	ul
// 		padding: 0
// 		margin: 0
// 		display: flex
// 		flex-direction: row
// 		justify-content: center
// 		align-items: center
// 		list-style-type: none
// 		.number
// 			margin: 0 5rem
// 			padding: 1rem 1.5rem
// 			background: #adadad
// 			border-radius: 50%
// 			position: relative
// 			&:before,
// 			&:after
// 				content: ''
// 				display: block
// 				background: #adadad
// 			&:before
// 				width: 5rem
// 				height: 5px
// 				+pos(abs,50% null null 100%)
// 				transform: translateY(-50%)
// 			&:after
// 				width: 5rem
// 				height: 5px
// 				+pos(abs,50% 100% null null)
// 				transform: translateY(-50%)
// 			&:last-child
// 				&:before
// 					display: none
// 				&.active
// 					background: #4CAF50
// 					&:after
// 						background: #4CAF50
// 			&:first-child
// 				&:after
// 					display: none
// 				&.active
// 					background: #4CAF50
// 					&:before
// 						background: #4CAF50
// 			&:nth-child(2)
// 				&.active
// 					background: #4CAF50
// 					&:before,&:after
// 						background: #4CAF50
// 			span
// 				color: #fff

// .menutoggle
// 	width: 200px
// 	height: 600px
// 	background: red
// 	position: fixed
// 	right: 0
// 	top: 5rem
// 	transform: translateX(100%)
// 	transition: .5s all ease-in-out
// 	&.active
// 		transform: translateX(0)
// 	.btn
// 		background: green
// 		border-radius: 0
// 		position: absolute
// 		left: 0
// 		top: 1rem	
// 		transform: translateX(-100%)
