/////////////////////////////////
// Phần Slider
////////////////////////////////
=setbox()
	+bor-rad(3px)
	border: 1px solid #dfdfdf
	background: #fff
main
	height: 100%
.loginform
	height: 100%
	display: flex
	justify-content: center
	align-items: center
	background: darken(#fff,5%)
	.box
		position: relative
		&:before,
		&:after
			+setbox()
			content: ''
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			display: block
		&:before
			transform: rotate(-5deg)
		&:after
			transform: rotate(5deg)
		.boxinner
			+setbox()
			position: relative
			z-index: 10
			+pad(4rem 4rem)
			h2
				text-align: center
				position: relative
				span
					background: #fff
					+pad(0 .5rem)
				&:before,
				&:after 
					display: block
					height: 2px 
					width: 50%
					content: ''
					position: absolute
					top: 50%
				&:before
					+background-gradient(#000, #FFF)
					right: 0
					z-index: -1
				&:after
					+background-gradient(#FFF, #fff)
					left: 0
					z-index: -1
			.btn-primary
				+bor-rad(40px)
				+pad(.5rem 2rem)	
			.boxinput
				position: relative
				&:after
					content: ''
					display: block
					width: 0
					height: 2px
					+pos(abs,null null 0 50%)
					transform: translateX(-50%)
					background: green
					z-index: 100
					transition: .3s all ease-in-out
				&.active
					&:after
						width: 100%	
				input
					background: none 
					border: 0
					+bor-rad(0)
					+pad(0.375rem 0)
					border-bottom: 2px solid darken(#fff,15%)
				label
					+pos(abs, 0 null null 0)
					margin-bottom: 0
					height: 100%
					display: flex
					align-items: center
					z-index: -1
					transition: .25s all ease-in-out
				input
					&:focus
						outline: none
						box-shadow: none
						~ label
							transform: scale(.8) translate(-10px,-20px)	
